<!DOCTYPE html>
<html>
<head>
	<title>
		Box Sizing Demo
	</title>

	<style type="text/css">
		#box{
			height: 150px;
			width: 150pc;
			padding: 50px;
			border:1px solid black;
			background-color: orange;

		}
	</style>
</head>
<body>
	<!-- without borderbox -->
	<!-- border and padding is addes on thetop of thewidth -->
	<!-- ipxborder + 50px left padding + 150px width + 50px right padding + 1px border 252px-->

	<!-- with border box -->
	<!-- border and padding is included in the totalwidth -->
	<!-- ipx border + 50px left padding + 48px width + 50px right padding + 1px border 252px-->
	<div id="box">Hello</div>
</body>
</html>